{
  "name": "reinvylibrary",
  "version": "1.0.0",
  "description": "Curated collection of educational tech materials",
  "scripts": {
    "validate": "node scripts/validate-content.js",
    "lint": "npx markdownlint-cli \"**/*.md\" --ignore node_modules --ignore .github/templates"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.41.0"
  }
}
